.card-car {
  height: 100%;
  display: flex;
  flex-direction: column;

  &-image {
    border-top-left-radius: $border-radius;
    border-top-right-radius: $border-radius;
    overflow: hidden;
    margin: 0;
    position: relative;

    img {
      object-fit: cover;
      object-position: 50% 50%;
      width: 100%;
      transition: transform 0.5s ease-in-out;
    }

    &:hover {
      img {
        transform: scale(1.05);
      }

      + .card-car-content .card-car-content-title a::after {
        left: 0;
        right: 0;
      }
    }
  }

  &-badge {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 14px;
    background-color: $red;
    color: #fff;
    padding: 6px 16px;
    border-radius: 50px;
    z-index: 1;

    @include media-breakpoint-down(xl) {
      top: 10px;
      left: 10px;
    }
  }

  &-banner {
    border-radius: $border-radius;
    overflow: hidden;
    position: relative;
    height: 100%;

    &::after {
      content: "";
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      top: 0;
      left: 0;
      z-index: 1;
      position: absolute;
    }

    img {
      width: 100%;
      max-width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      color: #fff;
      text-align: center;
      width: 90%;

      &-title {
        font-size: 36px;
        margin-bottom: 15px;
      }

      &-text {
        margin-bottom: 15px;
      }
    }
  }

  &-content {
    flex: 1;
    border: 1px solid $grey-extralight-2;
    border-top: none;
    border-bottom-left-radius: $border-radius;
    border-bottom-right-radius: $border-radius;
    padding: 15px 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &-title {
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 5px;

      a {
        text-decoration: none;
        position: relative;

        &::after {
          content: "";
          display: block;
          position: absolute;
          border-bottom: 1px solid $red;
          left: 51%;
          right: 51%;
          transition: all 0.3s;
          bottom: 0;
        }

        &:hover,
        &:active {
          &::after {
            left: 0;
            right: 0;
          }
        }
      }
    }

    &-seller {
      font-size: 14px;
    }

    &-info {
      margin-bottom: 15px;
    }

    &-features {
      margin: 0;
      margin-top: auto;
      border-top: 1px solid $grey-extralight-2;
      padding-top: 15px;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;

      &-item {
        flex: 1;
        text-align: center;
        font-size: 14px;

        &-icon {
          width: 16px;
          height: 16px;
          flex-shrink: 0;
        }

        span {
          display: block;
          margin-top: 5px;
        }
      }
    }

    &-action {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-top: 1px solid $grey-extralight-2;
      padding-top: 15px;
      margin-top: 15px;

      &-price {
        font-size: 20px;
        font-weight: 700;

        &-vat {
          font-size: 15px;
          font-weight: 600;
        }
      }

      &-link {
        color: $red;
        text-decoration: none;

        &:hover,
        &:active {
          text-decoration: underline;
        }
      }
    }

    &-type {
      font-size: 15px;
      color: rgb(33 37 41 / 75%);
    }
  }

  .card-content-h-wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;

    @media (min-width: 1101px) {
      padding-right: 15px;
    }
  }

  .card-content-dealer {
    flex: 1;

    &-image {
      max-width: 150px;
      height: auto;
      display: inline-block;
    }

    &-bottom {
      margin-top: 5px;
      font-size: 13px;
      display: flex;

      @include media-breakpoint-down(xxl) {
        flex-direction: column;
        margin-top: 2px;
      }

      a {
        text-decoration: none;
        color: $red;

        &:hover {
          text-decoration: underline;
        }
      }

      .card-car-content-seller {
        font-size: 13px;
      }
    }

    &-location {
      padding-left: 9px;
      margin-left: 9px;
      position: relative;

      &::before {
        content: "";
        height: 11px;
        width: 1px;
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -6px;
        background-color: $gen-color;
      }

      @include media-breakpoint-down(xxl) {
        margin-left: 0;
        padding-left: 0;
        margin-top: 2px;

        &::before {
          display: none;
        }
      }
    }
  }

  &-horizontal {
    height: auto;

    @media (max-width: 1100px) {
      width: 32%;
    }

    @media (max-width: 850px) {
      width: 49%;
    }

    @include media-breakpoint-down(sm) {
      width: 100%;
    }

    @media (min-width: 1101px) {
      flex-direction: row;
      max-height: 270px;
    }

    .card-car-image {
      @media (min-width: 1101px) {
        border-top-right-radius: 0;
        border-bottom-left-radius: $border-radius;
      }

      @media (min-width: 1281px) and (max-width: 1350px) {
        max-width: 300px;
      }

      @include media-breakpoint-between(sm, lg) {
        img {
          height: 100%;
        }
      }
    }

    .card-car-content {
      padding-left: 15px;
      padding-right: 15px;

      @media (min-width: 1101px) {
        flex-direction: row;
        border: 1px solid $grey-extralight-2;
        border-left: none;
        border-bottom-left-radius: 0;
        border-top-right-radius: $border-radius;
      }

      &-info {
        margin: 0;
      }

      &-title {
        font-size: 20px;
      }

      &-features {
        padding: 15px 0;
        border-top: none;
        margin-top: 0;
        column-gap: 20px;
        row-gap: 15px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        @include media-breakpoint-down(xxl) {
          padding: 5px 0;
        }

        @media (max-width: 1100px) {
          padding: 20px 0;
          grid-template-columns: repeat(2, 1fr);
        }

        @media (min-width: 450px) and (max-width: 575.98px) {
          grid-template-columns: repeat(3, 1fr);
        }

        &-item {
          display: flex;
          gap: 5px;
          text-align: left;

          span {
            margin-top: 0;
          }
        }
      }

      &-action {
        @media (min-width: 1101px) {
          flex-direction: column;
          border-top: none;
          border-left: 1px solid $grey-extralight-2;
          margin: 0;
          padding: 0;
          width: 180px;
          flex-shrink: 0;
          align-items: end;
          padding-left: 15px;
        }

        @media (max-width: 1100px) {
          flex-direction: column;
        }

        @media (max-width: 400px) {
          align-items: normal;
        }

        &-price {
          text-align: right;
          font-size: 26px;
          font-weight: 600;

          @media (max-width: 1100px) {
            text-align: center;
            margin-bottom: 15px;
          }
        }

        &-bottom {
          .btn {
            width: 100%;
          }
        }
      }
    }

    .card-content-dealer {
      padding-right: 5px;
      display: flex;
      flex-direction: column;
      justify-content: end;
    }
  }
}

.card-content-misc {
  display: flex;

  @media (max-width: 1100px) {
    flex-direction: column;
  }

  &-right {
    width: 120px;
    flex-shrink: 0;
    text-align: right;
    font-size: 13px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    color: $grey-medium-2;
    font-weight: 500;

    @media (max-width: 1100px) {
      width: 100%;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 15px;
    }
  }
}
