.component-car-detail {
  display: flex;
  gap: 24px;

  &-top {
    margin-bottom: 25px;
    justify-content: space-between;
    align-items: center;

    &-right {
      font-size: 13px;
      display: flex;
      color: $grey-medium-2;
      font-weight: 500;
      gap: 20px;

      p {
        margin: 0;
      }
    }
  }
}

.car-detail-content {
  flex: 1;

  &-slice {
    border-bottom: 1px solid $grey-extralight-2;

    &.no-border {
      border-bottom: none;
    }

    &-title {
      font-weight: 500;
      font-size: 26px;
      margin-bottom: 25px;
    }

    &-second-title {
      font-size: 18px;
      font-weight: 500;
    }

    &-specs {
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      column-gap: 1%;
      row-gap: 20px;

      @include media-breakpoint-down(md) {
        flex-direction: column;
      }

      li {
        flex: 0 0 49%;
        display: flex;
        gap: 10px;
        font-weight: 500;

        @include media-breakpoint-down(md) {
          flex: 0 0 100%;
        }

        .specs-item-key {
          flex: 0 0 200px;
          display: flex;
          gap: 10px;

          @include media-breakpoint-down(lg) {
            flex: 0 0 150px;
          }

          @include media-breakpoint-down(md) {
            flex: 0 0 auto;
            width: 200px;
            flex-shrink: 0;
          }

          @media (max-width: 400px) {
            width: 150px;
          }

          svg {
            width: 18px;
            height: 18px;
            position: relative;
            top: -1px;
          }
        }

        .specs-item-value {
          flex: 1;
        }
      }
    }
  }

  &-desc-locked {
    border-top: 1px solid $grey-extralight-2;
    padding-top: 25px;
    margin-top: 25px;
  }
}

.checked-list {
  margin-bottom: 0;
  list-style: none;
  row-gap: 15px;
  padding-left: 0;

  li {
    display: flex;
    gap: 10px;
  }

  &-icon {
    background-color: $red-light;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;

    svg {
      width: 12px;
      height: 12px;
      fill: $red;
    }
  }

  &-text {
    margin-top: 1px;
  }

  &-simple {
    .checked-list-icon {
      background-color: transparent;
    }

    li {
      gap: 5px;
    }
  }
}

.car-detail-sidebar {
  flex-shrink: 0;
  width: 350px;
  display: flex;
  flex-direction: column;

  @include media-breakpoint-up(xxl) {
    width: 400px;
  }
}

.side-card {
  border-radius: $border-radius;
  border: 1px solid $grey-extralight-2;
  background-color: #fff;
  padding: 30px;

  &-price {
    &-old {
      font-size: 13px;
      color: #c03a2e;

      span {
        text-decoration: line-through;
      }
    }

    &-normal {
      font-size: 30px;
      font-weight: 700;
    }

    &-vat {
      font-size: 15px;
      font-weight: 600;
    }
  }

  &-info {
    font-size: 13px;
  }

  &-seller-images {
    display: flex;
    align-items: center;

    &-logo {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      border: 1px solid $grey-extralight-2;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      position: relative;
      z-index: 1;
      text-align: center;

      img {
        max-width: 90%;
      }
    }

    &-headshot {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      border: 1px solid $grey-extralight-2;
      transform: translateX(-5px);
    }

    &.individual {
      .side-card-seller-images-headshot {
        width: 80px;
        height: 80px;
        transform: none;
      }
    }
  }

  &-seller-info {
    margin-top: 15px;

    &-company {
      font-weight: 700;
      margin: 0;
    }

    &-address {
      font-size: 13px;
    }

    &-location {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      text-decoration: none;
      flex: 1;
      flex-shrink: 0;

      &-icon {
        width: 40px;
        height: 40px;
        border-radius: 50px;
        background-color: $red-light;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;

        svg {
          width: 18px;
          height: 18px;
          fill: $red;
        }
      }
    }
  }

  &-seller-cta {
    margin-top: 20px;

    .btn {
      width: 100%;
    }
  }

  &-mobile {
    padding: 0;
    border-radius: 0;
    border: 0;

    &-bordered {
      @include media-breakpoint-down(md) {
        border: 1px solid $grey-extralight-2;
        border-radius: $border-radius;
        padding: 10px 20px;
      }
    }

    @include media-breakpoint-up(sm) {
      .side-card-seller-cta {
        display: flex;
        gap: 20px;
        flex-direction: column;

        .btn {
          width: 300px;
          margin-top: 0 !important;
        }
      }
    }
  }
}

a.side-card-seller-info-location {
  &:hover,
  &:active {
    text-decoration: underline;
  }
}

.component-car-detail-summary-specs {
  display: flex;
  margin: 0;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;

  li {
    color: $red;
    display: flex;
    border-radius: 50px;
    background-color: $red-light;
    padding: 10px 20px 9px;
    gap: 10px;
    align-items: center;

    span {
      line-height: 1;
    }

    svg {
      width: 16px;
      height: 16px;
      position: relative;
      fill: $red;
      top: -1px;
    }
  }
}

.car-modal-header {
  display: flex;
  gap: 15px;

  &-image {
    max-width: 50%;
    display: block;
  }

  &-title {
    font-size: 16px;
    font-weight: 400;
  }

  &-price {
    &-discount {
      font-size: 13px;
      color: $red;

      span {
        text-decoration: line-through;
      }
    }

    &-normal {
      font-size: 30px;
      font-weight: 700;
      line-height: 1;
    }

    &-vat {
      font-size: 15px;
      font-weight: 600;
    }
  }
}

.goole-iframe {
  iframe {
    width: 100%;
    height: 450px;
    border-radius: 20px;

    @include media-breakpoint-down(sm) {
      height: auto;
    }
  }
}

.sticky-box {
  will-change: min-height;

  &-track {
    flex: 1;
  }

  &.is-affixed {
    z-index: 3;
  }
}
